CREATE TABLE IF NOT EXISTS `userroles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `ROLENAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(1) DEFAULT '1',
  `KEYVALUE` int(11) NOT NULL,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `NEWPASSWORD` varchar(255) DEFAULT NULL,
  `USEREMAILID` varchar(255) NOT NULL,
  `USERLOGIN` varchar(255) NOT NULL,
  `USERNAME` varchar(255) NOT NULL,
  `USERPASSWORD` varchar(255) NOT NULL,
  `USERROLEID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USEREMAILID` (`USEREMAILID`),
  UNIQUE KEY `USERLOGIN` (`USERLOGIN`),
  KEY `FK4D495E8626AF698` (`USERROLEID`),
  CONSTRAINT `FK4D495E8626AF698` FOREIGN KEY (`USERROLEID`) REFERENCES `userroles` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vms_objects` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `OBJECTDESCRIPTION` varchar(255) NOT NULL,
  `OBJECTNAME` varchar(255) NOT NULL,
  `OBJECTTYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `OBJECTNAME` (`OBJECTNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `rolesprivileges` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISADD` tinyint(4) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISDELETE` tinyint(4) DEFAULT NULL,
  `ISENABLE` tinyint(4) DEFAULT NULL,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `ISMODIFY` tinyint(4) DEFAULT NULL,
  `ISVIEW` tinyint(4) DEFAULT NULL,
  `ISVISIBLE` tinyint(4) DEFAULT NULL,
  `OBJECTID` int(11) DEFAULT NULL,
  `ROLEID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK5DF4823F97BF4F0D` (`ROLEID`),
  KEY `FK5DF4823F97534968` (`OBJECTID`),
  CONSTRAINT `FK5DF4823F97534968` FOREIGN KEY (`OBJECTID`) REFERENCES `vms_objects` (`ID`),
  CONSTRAINT `FK5DF4823F97BF4F0D` FOREIGN KEY (`ROLEID`) REFERENCES `userroles` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `logintrack` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOGINSTATUS` tinyint(4) NOT NULL,
  `LOGINTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `USERNAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `passwordsecretquestion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `SECRETQUESTIONPARTICULAR` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_certificateagencymaster` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CERTAGENCYNAME` varchar(255) NOT NULL,
  `CERTAGENCYSHORTNAME` VARCHAR(255) NOT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(4) DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_certificatemaster` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CERTIFICATENAME` varchar(255) NOT NULL,
  `CERTIFICATESHORTNAME` varchar(255) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DIVERSE_QUALITY` tinyint(4) NOT NULL,
  `ISACTIVE` tinyint(4) DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_naicscode` (
  `NAICSID` int(11) NOT NULL AUTO_INCREMENT,
  `NAICSCODE` varchar(255) NOT NULL,
  `NAICSDESCRIPTION` varchar(255) NOT NULL,
  `PARENTID` int(11) NOT NULL,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  PRIMARY KEY (`NAICSID`),
  UNIQUE KEY `NAICSCODE` (`NAICSCODE`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ADDRESS1` varchar(255) NOT NULL,
  `ADDRESS2` varchar(255) DEFAULT NULL,
  `ADDRESS3` varchar(255) DEFAULT NULL,
  `APPLICATIONSERVER` varchar(255) DEFAULT NULL,
  `APPLICATIONURL` varchar(255) NOT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `CUSTCODE` varchar(255) NOT NULL,
  `CUSTNAME` varchar(255) NOT NULL,
  `DATABASECONNECTIONSTRING` varchar(255) NOT NULL,
  `DATABASENAME` varchar(255) NOT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `DUNSNUMBER` varchar(255) NOT NULL,
  `EMAILID` varchar(255) DEFAULT NULL,
  `FAX` varchar(255) DEFAULT NULL,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `MOBILE` varchar(255) DEFAULT NULL,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `PROVINCE` varchar(255) DEFAULT NULL,
  `REGION` varchar(255) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TAXID` varchar(255) DEFAULT NULL,
  `USERNAME` varchar(255) DEFAULT NULL,
  `WEBSITE` varchar(255) DEFAULT NULL,
  `ZIPCODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `DATABASENAME` (`DATABASENAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_applicationsettings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `BODY_BACKGROUND_COLOR` varchar(255) DEFAULT NULL,
  `BODY_TEXT_COLOR` varchar(255) DEFAULT NULL,
  `FISCAL_YEAR_END_DATE` datetime DEFAULT NULL,
  `FISCAL_YEAR_START_DATE` datetime DEFAULT NULL,
  `HEADER_PRIMARY_COLOR` varchar(255) DEFAULT NULL,
  `ISDEFAULT` tinyint(4) DEFAULT NULL,
  `LOGO_PATH` varchar(255) DEFAULT NULL,
  `MENU_BAR_COLOR` varchar(255) DEFAULT NULL,
  `MENU_BUTTON_COLOR` varchar(255) DEFAULT NULL,
  `MENU_SELECT_COLOR` varchar(255) DEFAULT NULL,
  `SPEND_DATA_UPLOAD_FREQUENCY` char(1) DEFAULT NULL,
  `CUSTOMERID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK8AB97772CBEE0ECD` (`CUSTOMERID`),
  CONSTRAINT `FK8AB97772CBEE0ECD` FOREIGN KEY (`CUSTOMERID`) REFERENCES `customer` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customercontacts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISALLOWEDLOGIN` tinyint(4) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESIGNATION` varchar(255) DEFAULT NULL,
  `EMAILID` varchar(255) NOT NULL,
  `FAX` varchar(255) NOT NULL,
  `FIRSTNAME` varchar(255) NOT NULL,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `ISPRIMARYCONTACT` tinyint(4) DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `LOGINDISPLAYNAME` varchar(255) DEFAULT NULL,
  `LOGINID` varchar(255) DEFAULT NULL,
  `MOBILE` varchar(255) NOT NULL,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PHONENUMBER` varchar(255) NOT NULL,
  `SECRETQUESTIONANSWER` varchar(255) DEFAULT NULL,
  `CUSTOMERID` int(11) DEFAULT NULL,
  `SECRETQUESTIONID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_customercontacts_customer` (`CUSTOMERID`),
  KEY `FK_customercontacts_passwordsecretquestion` (`SECRETQUESTIONID`),
  CONSTRAINT `FK_customercontacts_customer` FOREIGN KEY (`CUSTOMERID`) REFERENCES `customer` (`ID`),
  CONSTRAINT `FK_customercontacts_passwordsecretquestion` FOREIGN KEY (`SECRETQUESTIONID`) REFERENCES `passwordsecretquestion` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_currencymaster` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CURRENCYNAME` varchar(255) DEFAULT NULL,
  `CURRENCYSYMBOL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `ethnicity` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Ethnicity` varchar(250) NOT NULL,
  `CreatedBy` int(10) NOT NULL,
  `CreatedOn` datetime NOT NULL,
  `ModifiedBy` int(11) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendormaster` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ADDRESS1` varchar(255) NOT NULL,
  `ADDRESS2` varchar(255) DEFAULT NULL,
  `isinvited` tinyint(4) DEFAULT NULL,
  `anonymousvendorid` int(11) DEFAULT NULL,
  `ADDRESS3` varchar(255) DEFAULT NULL,
  `ANNUALTURNOVER` double DEFAULT NULL,
  `APPROVEDON` datetime DEFAULT NULL,
  `CITY` varchar(255) NOT NULL,
  `COMPANY_TYPE` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) NOT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DIVSERSUPPLIER` tinyint(4) NOT NULL DEFAULT '1',
  `DUNSNUMBER` varchar(255) DEFAULT NULL,
  `EMAILID` varchar(255) DEFAULT NULL,
  `FAX` varchar(255) DEFAULT NULL,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `ISAPPROVED` tinyint(4) NOT NULL DEFAULT '0',
  `MOBILE` varchar(255) DEFAULT NULL,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `NUMBEROFEMPLOYEES` int(11) DEFAULT NULL,
  `PARENTVENDORID` int(11) NOT NULL,
  `PHONE` varchar(255) NOT NULL,
  `PRIMENONPRIMEVENDOR` tinyint(4) NOT NULL,
  `PROVINCE` varchar(255) DEFAULT NULL,
  `REGION` varchar(255) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TAXID` varchar(255) DEFAULT NULL,
  `VENDORCODE` varchar(255) DEFAULT NULL,
  `VENDORNAME` varchar(255) NOT NULL,
  `WEBSITE` varchar(255) DEFAULT NULL,
  `YEAROFESTABLISHMENT` int(11) DEFAULT NULL,
  `ZIPCODE` varchar(255) DEFAULT NULL,
  `APPROVEDBY` int(11) DEFAULT NULL,
  `ISAPPROVED_DESCRIPTION` varchar(500) DEFAULT NULL,
  `ETHNICITY_ID` int(11) DEFAULT NULL,
  `MINORITY_OWNERSHIP` decimal(5,2) DEFAULT NULL,
  `WOMEN_OWNERSHIP` decimal(5,2) DEFAULT NULL,
  `DIVERSENOTES` varchar(255) DEFAULT NULL,
  `VENDORNOTES` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `VENDORCODE` (`VENDORCODE`),
  KEY `FK4334D46B992011A0` (`APPROVEDBY`),
  KEY `FK_EthnicityId` (`ETHNICITY_ID`),
  CONSTRAINT `FK4334D46B992011A0` FOREIGN KEY (`APPROVEDBY`) REFERENCES `users` (`ID`),
  CONSTRAINT `FK_EthnicityId` FOREIGN KEY (`ETHNICITY_ID`) REFERENCES `ethnicity` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendornaics` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAPABILITIES` varchar(255) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `ISPRIMARYKEY` tinyint(4) NOT NULL DEFAULT '0',
  `NAICSID` int(11) NOT NULL,
  `VENDORID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK6551B4BDAF4AC510` (`VENDORID`),
  KEY `FK6551B4BDC457A666` (`NAICSID`),
  CONSTRAINT `FK6551B4BDAF4AC510` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`),
  CONSTRAINT `FK_customer_vendornaics_customer_naicscode` FOREIGN KEY (`NAICSID`) REFERENCES `customer_naicscode` (`NAICSID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendorcertificate` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CONTENT` longblob,
  `CONTENT_TYPE` varchar(255) DEFAULT NULL,
  `DIVERSER_QUALITY` tinyint(4) NOT NULL,
  `CERTIFICATENUMBER` varchar(255) DEFAULT NULL,
  `EFFECTIVEDATE` datetime DEFAULT NULL,
  `EXPIRYDATE` datetime DEFAULT NULL,
  `FILENAME` varchar(255) DEFAULT NULL,
  `CERTAGENCYID` int(11) NOT NULL,
  `CERTMASTERID` int(11) NOT NULL,
  `VENDORID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK467B7D0EC0400775` (`CERTMASTERID`),
  KEY `FK467B7D0E8EF67E96` (`CERTAGENCYID`),
  KEY `FK467B7D0EAF4AC510` (`VENDORID`),
  CONSTRAINT `FK467B7D0E8EF67E96` FOREIGN KEY (`CERTAGENCYID`) REFERENCES `customer_certificateagencymaster` (`ID`),
  CONSTRAINT `FK467B7D0EAF4AC510` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`),
  CONSTRAINT `FK467B7D0EC0400775` FOREIGN KEY (`CERTMASTERID`) REFERENCES `customer_certificatemaster` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendorothercertificate` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EXPIRYDATE` datetime DEFAULT NULL,
  `CERTIFICATIONTYPE` int(11) DEFAULT NULL,
  `CONTENT` longblob,
  `CONTENT_TYPE` varchar(255) DEFAULT NULL,
  `FILENAME` varchar(255) DEFAULT NULL,
  `VENDORID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKD9811750AF4AC510` (`VENDORID`),
  CONSTRAINT `FKD9811750AF4AC510` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vendor_objects` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `OBJECTDESCRIPTION` varchar(255) NOT NULL,
  `OBJECTNAME` varchar(255) NOT NULL,
  `OBJECTTYPE` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `OBJECTNAME` (`OBJECTNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendor_roles` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `ROLENAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendor_rolesprivileges` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISADD` tinyint(4) NOT NULL DEFAULT '0',
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISDELETE` tinyint(4) NOT NULL DEFAULT '0',
  `ISENABLE` tinyint(4) NOT NULL DEFAULT '0',
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `ISMODIFY` tinyint(4) NOT NULL DEFAULT '0',
  `ISVIEW` tinyint(4) NOT NULL DEFAULT '0',
  `ISVISIBLE` tinyint(4) NOT NULL DEFAULT '0',
  `OBJECTID` int(11) NOT NULL,
  `VENDORUSERROLEID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK994956C96ACF19F6` (`VENDORUSERROLEID`),
  KEY `FK994956C9EB28D0C3` (`OBJECTID`),
  CONSTRAINT `FK994956C96ACF19F6` FOREIGN KEY (`VENDORUSERROLEID`) REFERENCES `customer_vendor_roles` (`ID`),
  CONSTRAINT `FK994956C9EB28D0C3` FOREIGN KEY (`OBJECTID`) REFERENCES `vendor_objects` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendor_users` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ISALLOWEDLOGIN` tinyint(4) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESIGNATION` varchar(255) NOT NULL,
  `EMAILID` varchar(255) NOT NULL,
  `FAX` varchar(255) NOT NULL,
  `FIRSTNAME` varchar(255) NOT NULL,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `ISPRIMARYCONTACT` tinyint(4) NOT NULL,
  `KEYVALUE` int(11) DEFAULT NULL,
  `LASTNAME` varchar(255) NOT NULL,
  `LOGINDISPLAYNAME` varchar(255) DEFAULT NULL,
  `LOGINID` varchar(255) DEFAULT NULL,
  `MOBILE` varchar(255) NOT NULL,
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `NEWPASSWORD` varchar(255) DEFAULT NULL,
  `PASSWORD` varchar(255) DEFAULT NULL,
  `PHONENUMBER` varchar(255) NOT NULL,
  `SECRETQUESTIONANSWER` varchar(255) DEFAULT NULL,
  `SECRETQUESTIONID` int(11) DEFAULT NULL,
  `VENDORID` int(11) NOT NULL,
  `VENDORUSERROLEID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `EMAILID` (`EMAILID`),
  UNIQUE KEY `LOGINID` (`LOGINID`),
  KEY `FK6305AEF298CBE9DD` (`SECRETQUESTIONID`),
  KEY `FK6305AEF26ACF19F6` (`VENDORUSERROLEID`),
  KEY `FK6305AEF2AF4AC510` (`VENDORID`),
  CONSTRAINT `FK6305AEF26ACF19F6` FOREIGN KEY (`VENDORUSERROLEID`) REFERENCES `customer_vendor_roles` (`ID`),
  CONSTRAINT `FK6305AEF298CBE9DD` FOREIGN KEY (`SECRETQUESTIONID`) REFERENCES `passwordsecretquestion` (`ID`),
  CONSTRAINT `FK6305AEF2AF4AC510` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_emaildistributionlistmaster` (
  `EMAILDISTRIBUTIONMASTERID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAILDISTRIBUTIONLISTNAME` varchar(255) NOT NULL,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDBY` int(11) NOT NULL,
  `MODIFIEDON` datetime NOT NULL,
  PRIMARY KEY (`EMAILDISTRIBUTIONMASTERID`),
  UNIQUE KEY `emaildistributionListName` (`EMAILDISTRIBUTIONLISTNAME`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_emaildistributionlistdetail` (
  `EMAILDISTRIBUTIONLISTDETAILID` int(11) NOT NULL AUTO_INCREMENT,
  `EMAILDISTRIBUTIONMASTERID` int(11) DEFAULT NULL,
  `USERID` int(11) DEFAULT NULL,
  `FK_VENDORID` int(11) DEFAULT '1',
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `MODIFIEDBY` int(11) NOT NULL,
  `MODIFIEDON` datetime NOT NULL,
  PRIMARY KEY (`EMAILDISTRIBUTIONLISTDETAILID`),
  KEY `customer_emaildistributionlistdetail_ibfk_1` (`EMAILDISTRIBUTIONMASTERID`),
  KEY `customer_emaildistributionlistdetail_ibfk_2` (`USERID`),
  KEY `FK_customer_emaildistributionlistdetail_customer_vendor_users` (`FK_VENDORID`),
  CONSTRAINT `customer_emaildistributionlistdetail_ibfk_1` FOREIGN KEY (`EMAILDISTRIBUTIONMASTERID`) REFERENCES `customer_emaildistributionlistmaster` (`EMAILDISTRIBUTIONMASTERID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `customer_emaildistributionlistdetail_ibfk_2` FOREIGN KEY (`USERID`) REFERENCES `users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_customer_emaildistributionlistdetail_customer_vendor_users` FOREIGN KEY (`FK_VENDORID`) REFERENCES `customer_vendor_users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_tier2reportmaster` (
  `Tier2ReportMasterid` int(10) NOT NULL AUTO_INCREMENT,
  `vendorId` int(10) DEFAULT '0',
  `ReportingPeriod` varchar(50) DEFAULT '0',
  `ReportingStartDate` date DEFAULT NULL,
  `ReportingEndDate` date DEFAULT NULL,
  `TotalSales` double DEFAULT '0',
  `TotalSalesToCompany` double DEFAULT '0',
  `IndirectAllocationPercentage` float DEFAULT '0',
  `IsSubmitted` TINYINT(4) NULL DEFAULT NULL,
  `CreatedBy` int(10) DEFAULT '0',
  `CreatedOn` datetime DEFAULT NULL,
  `ModifiedBy` int(10) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`Tier2ReportMasterid`),
  KEY `FK_Customer_Tier2ReportMaster_customer_vendormaster` (`vendorId`),
  CONSTRAINT `FK_Customer_Tier2ReportMaster_customer_vendormaster` FOREIGN KEY (`vendorId`) REFERENCES `customer_vendormaster` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_tier2reportdirectexpenses` (
  `Tier2ReportDirExpId` int(10) NOT NULL AUTO_INCREMENT,
  `Tier2ReoprtMasterid` int(10) DEFAULT NULL,
  `Tier2_Vendorid` int(10) DEFAULT NULL,
  `CertificateId` int(10) DEFAULT NULL,
  `DirExpenseAmt` double DEFAULT NULL,
  `CreatedBy` int(10) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `ModifiedBy` int(10) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`Tier2ReportDirExpId`),
  KEY `FK_customer_tier2reportmaster` (`Tier2ReoprtMasterid`),
  KEY `FK_Tier2_vendorid` (`Tier2_Vendorid`),
  KEY `FK_CertificateId` (`CertificateId`),
  CONSTRAINT `FK_CertificateId` FOREIGN KEY (`CertificateId`) REFERENCES `customer_certificatemaster` (`ID`),
  CONSTRAINT `FK_Tier2_vendorid` FOREIGN KEY (`Tier2_Vendorid`) REFERENCES `customer_vendormaster` (`ID`),
  CONSTRAINT `FK_customer_tier2reportmaster` FOREIGN KEY (`Tier2ReoprtMasterid`) REFERENCES `customer_tier2reportmaster` (`Tier2ReportMasterid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_tier2reportindirectexpenses` (
  `Tier2ReportInDirExpId` int(10) NOT NULL AUTO_INCREMENT,
  `Tier2ReoprtMasterid` int(10) DEFAULT NULL,
  `certificateId` int(10) DEFAULT NULL,
  `ethnicityId` int(10) DEFAULT NULL,
  `IndirectExpenseAmt` double DEFAULT NULL,
  `CreatedBy` int(10) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `ModifiedBy` int(10) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`Tier2ReportInDirExpId`),
  KEY `FK_customer_tier2reportmaster1` (`Tier2ReoprtMasterid`),
  KEY `FK_certificate` (`certificateId`),
  KEY `FK_t2r_ethnicityId` (`ethnicityId`),
  CONSTRAINT `FK_t2r_ethnicityId` FOREIGN KEY (`ethnicityId`) REFERENCES `ethnicity` (`id`),
  CONSTRAINT `FK_certificate` FOREIGN KEY (`certificateId`) REFERENCES `customer_certificatemaster` (`ID`),
  CONSTRAINT `FK_customer_tier2reportmaster1` FOREIGN KEY (`Tier2ReoprtMasterid`) REFERENCES `customer_tier2reportmaster` (`Tier2ReportMasterid`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


CREATE TABLE IF NOT EXISTS `customer_tier2reportperiod` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATAUPLOADFREQUENCY` char(1) NOT NULL,
  `STARTDATE` datetime NOT NULL,
  `ENDDATE` datetime NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `template` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ASSESSQUESTREMARKS` varchar(255) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `TEMPLATENAME` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `templatequestions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ANSWERDATATYPE` varchar(255) DEFAULT NULL,
  `ANSWERWEIGHTAGE` float DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ISACTIVE` tinyint(4) NOT NULL DEFAULT '1',
  `MODIFIEDBY` int(11) DEFAULT NULL,
  `MODIFIEDON` datetime DEFAULT NULL,
  `QUESTIONDESCRIPTION` varchar(255) DEFAULT NULL,
  `QUESTIONORDER` int(11) DEFAULT NULL,
  `TEMPLATEID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK920FFDF31B43F7F2` (`TEMPLATEID`),
  CONSTRAINT `FK920FFDF31B43F7F2` FOREIGN KEY (`TEMPLATEID`) REFERENCES `template` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vendor_email_notification_master` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATEDBY` int(11) DEFAULT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `EMAILCONTENT` varchar(2000) DEFAULT NULL,
  `EMAILDATE` datetime DEFAULT NULL,
  `EMAILNOTIFICATIONTYPE` int(11) DEFAULT NULL,
  `EMAILSUBJECT` varchar(255) DEFAULT NULL,
  `FINALDATEOFREPLY` datetime DEFAULT NULL,
  `ASSESSMENTTEMPLATEMASTERID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKCBC20EBC54A3A116` (`ASSESSMENTTEMPLATEMASTERID`),
  CONSTRAINT `FKCBC20EBC54A3A116` FOREIGN KEY (`ASSESSMENTTEMPLATEMASTERID`) REFERENCES `template` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vendor_email_notification_detail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `VENDOREMAILID` varchar(255) DEFAULT NULL,
  `VENDOREMAILNOTIFICATIONMASTERID` int(11) DEFAULT NULL,
  `VENDORID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FKBC9EFCABC806973A` (`VENDOREMAILNOTIFICATIONMASTERID`),
  KEY `FKBC9EFCABAF4AC510` (`VENDORID`),
  CONSTRAINT `FKBC9EFCABAF4AC510` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`),
  CONSTRAINT `FKBC9EFCABC806973A` FOREIGN KEY (`VENDOREMAILNOTIFICATIONMASTERID`) REFERENCES `vendor_email_notification_master` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `vendor_email_notification_template_detail` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATEQUESTIONSID` int(11) NOT NULL,
  `VENDOREMAILNOTIFICATIONMASTERID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK982E049CC806973A` (`VENDOREMAILNOTIFICATIONMASTERID`),
  KEY `FK982E049C71E2E75E` (`TEMPLATEQUESTIONSID`),
  CONSTRAINT `FK982E049C71E2E75E` FOREIGN KEY (`TEMPLATEQUESTIONSID`) REFERENCES `templatequestions` (`ID`),
  CONSTRAINT `FK982E049CC806973A` FOREIGN KEY (`VENDOREMAILNOTIFICATIONMASTERID`) REFERENCES `vendor_email_notification_master` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customervendorassessment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ANSWERWEIGHTAGEAWARDED` float DEFAULT NULL,
  `ISREVIEWED` tinyint(4) DEFAULT NULL,
  `REVIEWEDBY` int(11) DEFAULT NULL,
  `REVIEWEDON` datetime DEFAULT NULL,
  `REVIEWERREMARKS` varchar(255) DEFAULT NULL,
  `ANSWERDESCRIPTION` varchar(255) DEFAULT NULL,
  `ANSWEREDBY` int(11) DEFAULT NULL,
  `ANSWEREDON` datetime DEFAULT NULL,
  `TEMPLATEID` int(11) DEFAULT NULL,
  `TEMPLATEQUESTIONSID` int(11) DEFAULT NULL,
  `VENDOREMAILNOTIFICATIONMASTERID` int(11) DEFAULT NULL,
  `VENDORID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_TEMPLATEQUESTIONID` (`TEMPLATEQUESTIONSID`),
  KEY `FK_VENDORID` (`VENDORID`),
  KEY `FK_EMAILNOTIFICATIONID` (`VENDOREMAILNOTIFICATIONMASTERID`),
  KEY `FK_TEMPLATEID` (`TEMPLATEID`),
  CONSTRAINT `FK_EMAILNOTIFICATIONID` FOREIGN KEY (`VENDOREMAILNOTIFICATIONMASTERID`) REFERENCES `vendor_email_notification_master` (`ID`),
  CONSTRAINT `FK_TEMPLATEID` FOREIGN KEY (`TEMPLATEID`) REFERENCES `template` (`ID`),
  CONSTRAINT `FK_TEMPLATEQUESTIONID` FOREIGN KEY (`TEMPLATEQUESTIONSID`) REFERENCES `templatequestions` (`ID`),
  CONSTRAINT `FK_VENDORID` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_proactivemonitoringcfg` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `ReccurrencePattern` int(10) DEFAULT NULL,
  `DailyOption` int(10) DEFAULT NULL,
  `DailyEveryDayNumber` int(10) DEFAULT NULL,
  `WeeklyWeekNumber` int(10) DEFAULT NULL,
  `WeeklyWeekDays` varchar(50) DEFAULT NULL,
  `MonthlyOption` int(10) DEFAULT NULL,
  `MonthlyDayNumber` int(10) DEFAULT NULL,
  `MonthlyWeekNumber` varchar(50) DEFAULT NULL,
  `MonthlyWeekDay` int(10) DEFAULT NULL,
  `MonthlyMonthNumber` int(10) DEFAULT NULL,
  `YearlyOption` int(10) DEFAULT NULL,
  `YearlyDayNumber` int(10) DEFAULT NULL,
  `YearlyWeekNumber` varchar(50) DEFAULT NULL,
  `YearlyWeekDayNumber` int(10) DEFAULT NULL,
  `YearlyMonthNumber` int(10) DEFAULT NULL,
  `RangeOccurrence` tinyint(4) DEFAULT NULL,
  `RangeStartDate` datetime DEFAULT NULL,
  `RangeOccurenceOption` int(10) DEFAULT NULL,
  `NumberOfOccurrence` int(10) DEFAULT NULL,
  `OccurenceEndate` datetime DEFAULT NULL,
  `CreatedBy` int(11) DEFAULT NULL,
  `CreatedOn` datetime DEFAULT NULL,
  `ModifiedBy` int(11) DEFAULT NULL,
  `ModifiedOn` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendorwfconfig` (
  `WORKFLOWCONFIGID` int(11) NOT NULL AUTO_INCREMENT,
  `NAICSCODE_AM` tinyint(4) DEFAULT NULL,
  `FOLLOW_WF` tinyint(4) DEFAULT NULL,
  `DISTRIBUTION_EMAIL` tinyint(4) DEFAULT NULL,
  `ASSESSMENT_REQUIRED` tinyint(4) DEFAULT NULL,
  `ASSESSMENT_COMPLETED` tinyint(4) DEFAULT NULL,
  `APPROVAL_EMAIL` tinyint(4) DEFAULT NULL,
  `DISTRIBUTION_EMAIL_PERCENT` decimal(5,2) DEFAULT NULL,
  `ASSESSMENT_REQUIRED_PERCENT` decimal(5,2) DEFAULT NULL,
  `ASSESSMENT_COMPLETED_PERCENT` decimal(5,2) DEFAULT NULL,
  `APPROVAL_EMAIL_PERCENT` decimal(5,2) DEFAULT NULL,
  `EMAILDISTRIBUTIONMASTERID` int(11) DEFAULT NULL,
  `DAYS_TIER2REPORTUPLOAD` int(11) DEFAULT NULL,
  `DAYS_CERTIFICATEEXPIRY` int(11) DEFAULT NULL,
  `DAYS_INACTIVEVENDOR` int(11) DEFAULT NULL,
  `CERTIFICATE_EXPIRY_EMAIL` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`WORKFLOWCONFIGID`),
  KEY `FK_customer_vendorwfconfig_customer_emaildistributionlistmaster` (`EMAILDISTRIBUTIONMASTERID`),
  CONSTRAINT `FK_customer_vendorwfconfig_customer_emaildistributionlistmaster` FOREIGN KEY (`EMAILDISTRIBUTIONMASTERID`) REFERENCES `customer_emaildistributionlistmaster` (`EMAILDISTRIBUTIONMASTERID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_wflog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendorId` int(11) DEFAULT NULL,
  `send_email_vendor_created` char(1) DEFAULT NULL,
  `make_capability` char(1) DEFAULT NULL,
  `capability_completed` char(1) DEFAULT NULL,
  `send_email_vendor_approved` char(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `vendorId` (`vendorId`),
  CONSTRAINT `customer_wflog_ibfk_1` FOREIGN KEY (`vendorId`) REFERENCES `customer_vendormaster` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_anonymous_vendormaster` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ADDRESS1` varchar(255) NOT NULL,
  `ADDRESS2` varchar(255) DEFAULT NULL,
  `ADDRESS3` varchar(255) DEFAULT NULL,
  `ANNUALTURNOVER` double NOT NULL,
  `APPROVEDON` datetime DEFAULT NULL,
  `CAPABILITIES` varchar(255) DEFAULT NULL,
  `CITY` varchar(255) DEFAULT NULL,
  `COMPANY_TYPE` varchar(255) DEFAULT NULL,
  `CONTENT` longblob,
  `CONTENT_TYPE` varchar(255) DEFAULT NULL,
  `COUNTRY` varchar(255) DEFAULT NULL,
  `CREATEDBY` int(11) NOT NULL,
  `CREATEDON` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESIGNATION` varchar(255) NOT NULL,
  `DIVERSESUPPLIER` tinyint(4) DEFAULT '0',
  `DUNSNUMBER` varchar(255) NOT NULL,
  `EMAIL` varchar(255) NOT NULL,
  `EMAILID` varchar(255) DEFAULT NULL,
  `EXPIRYDATE` datetime DEFAULT NULL,
  `FAX` varchar(255) DEFAULT NULL,
  `FAXNUMBER` varchar(255) NOT NULL,
  `FILENAME` varchar(255) DEFAULT NULL,
  `FIRSTNAME` varchar(255) NOT NULL,
  `ISACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `ISAPPROVED` tinyint(4) DEFAULT NULL,
  `ISICCODE` varchar(255) DEFAULT NULL,
  `ISICDESCRIPTION` varchar(255) DEFAULT NULL,
  `LASTNAME` varchar(255) NOT NULL,
  `MOBILE` varchar(255) DEFAULT NULL,
  `MOBILENUMBER` varchar(255) NOT NULL,
  `MODIFIEDBY` int(11) NOT NULL,
  `MODIFIEDON` datetime NOT NULL,
  `NAICSCODE` varchar(255) NOT NULL,
  `NAICSDESCRIPTION` varchar(255) DEFAULT NULL,
  `NUMBEROFEMPLOYEES` int(11) DEFAULT NULL,
  `PARENTVENDORID` int(11) NOT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `PHONENUMBER` varchar(255) NOT NULL,
  `PROVINCE` varchar(255) DEFAULT NULL,
  `REFERENCEADDRESS1` varchar(255) DEFAULT NULL,
  `REFERENCEADDRESS2` varchar(255) DEFAULT NULL,
  `REFERENCEADDRESS3` varchar(255) DEFAULT NULL,
  `REFERENCECITY1` varchar(255) DEFAULT NULL,
  `REFERENCECITY2` varchar(255) DEFAULT NULL,
  `REFERENCECITY3` varchar(255) DEFAULT NULL,
  `REFERENCECOUNTRY1` varchar(255) DEFAULT NULL,
  `REFERENCECOUNTRY2` varchar(255) DEFAULT NULL,
  `REFERENCECOUNTRY3` varchar(255) DEFAULT NULL,
  `REFERENCEEMAILID1` varchar(255) DEFAULT NULL,
  `REFERENCEEMAILID2` varchar(255) DEFAULT NULL,
  `REFERENCEEMAILID3` varchar(255) DEFAULT NULL,
  `REFERENCEMOBILE1` varchar(255) DEFAULT NULL,
  `REFERENCEMOBILE2` varchar(255) DEFAULT NULL,
  `REFERENCEMOBILE3` varchar(255) DEFAULT NULL,
  `REFERENCENAME1` varchar(255) DEFAULT NULL,
  `REFERENCENAME2` varchar(255) DEFAULT NULL,
  `REFERENCENAME3` varchar(255) DEFAULT NULL,
  `REFERENCEPHONE1` varchar(255) DEFAULT NULL,
  `REFERENCEPHONE2` varchar(255) DEFAULT NULL,
  `REFERENCEPHONE3` varchar(255) DEFAULT NULL,
  `REFERENCESTATE1` varchar(255) DEFAULT NULL,
  `REFERENCESTATE2` varchar(255) DEFAULT NULL,
  `REFERENCESTATE3` varchar(255) DEFAULT NULL,
  `REFERENCEZIP1` varchar(255) DEFAULT NULL,
  `REFERENCEZIP2` varchar(255) DEFAULT NULL,
  `REFERENCEZIP3` varchar(255) DEFAULT NULL,
  `REGION` varchar(255) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `TAXID` varchar(255) DEFAULT NULL,
  `VENDORNAME` varchar(255) NOT NULL,
  `WEBSITE` varchar(255) DEFAULT NULL,
  `YEAROFESTABLISHMENT` int(11) DEFAULT NULL,
  `ZIPCODE` varchar(255) DEFAULT NULL,
  `APPROVEDBY` int(11) DEFAULT NULL,
  `CERTAGENCYID` int(11) DEFAULT NULL,
  `CERTMASTERID` int(11) DEFAULT NULL,
  `ETHNICITY_ID` int(11) DEFAULT NULL,
  `MINORITY_OWNERSHIP` decimal(5,2) DEFAULT NULL,
  `WOMEN_OWNERSHIP` decimal(5,2) DEFAULT NULL,
  `DIVERSENOTES` varchar(255) DEFAULT NULL,
  `CERTIFICATENUMBER` varchar(50) DEFAULT NULL,
  `EFFECTIVEDATE` timestamp NULL DEFAULT NULL,
  `DIVERSE_CLASSIFICATION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ID` (`ID`),
  KEY `FK37E821DD992011A0` (`APPROVEDBY`),
  KEY `FK37E821DDC0400775` (`CERTMASTERID`),
  KEY `FK37E821DD8EF67E96` (`CERTAGENCYID`),
  KEY `ETHNICITY_ID` (`ETHNICITY_ID`),
  CONSTRAINT `FK37E821DD8EF67E96` FOREIGN KEY (`CERTAGENCYID`) REFERENCES `customer_certificateagencymaster` (`ID`),
  CONSTRAINT `FK37E821DD992011A0` FOREIGN KEY (`APPROVEDBY`) REFERENCES `users` (`ID`),
  CONSTRAINT `FK37E821DDC0400775` FOREIGN KEY (`CERTMASTERID`) REFERENCES `customer_certificatemaster` (`ID`),
  CONSTRAINT `FK5_ethnicityid` FOREIGN KEY (`ETHNICITY_ID`) REFERENCES `ethnicity` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_vendordiverseclassifcation` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DIVERSE_QUALITY` tinyint(4) NOT NULL,
  `CERTMASTERID` int(11) NOT NULL,
  `VENDORID` int(11) NOT NULL,
  `ACTIVE` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `VENDORID` (`VENDORID`),
  KEY `CERTMASTERID` (`CERTMASTERID`),
  CONSTRAINT `customer_vendordiverseclassifcation_ibfk_1` FOREIGN KEY (`VENDORID`) REFERENCES `customer_vendormaster` (`ID`),
  CONSTRAINT `customer_vendordiverseclassifcation_ibfk_2` FOREIGN KEY (`CERTMASTERID`) REFERENCES `customer_certificatemaster` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `customer_dashboardsettings` (
  `DASHBOARDID` int(11) NOT NULL AUTO_INCREMENT,
  `REPORT_NAME` varchar(255) NOT NULL,
  `DASHBOARD_ACTIVE` tinyint(4) NOT NULL,
  PRIMARY KEY (`DASHBOARDID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

INSERT INTO `customer_dashboardsettings` (`DASHBOARDID`, `REPORT_NAME`, `DASHBOARD_ACTIVE`) VALUES
	(1, 'Agency Dashboard', 1),
	(2, 'Diversity Dashboard', 1),
	(3, 'Supplier Dashboard', 1),
	(4, 'Ethnicity Dashboard', 1),
	(5, 'Total Spend', 0),
	(6, 'Directs Spend', 0),
	(7, 'Indirect Spend', 0),
	(8, 'Diversity Status', 0),
	(9, 'Ethnicity Analysis', 0),
	(10, 'Spend Dashboard', 0);


INSERT INTO `passwordsecretquestion` ( `ISACTIVE`, `SECRETQUESTIONPARTICULAR`) VALUES
	(1, 'What is the name of your favorite childhood friend? '),
	(1, 'What is your mother\'s maiden name?'),
	(1, 'What is your father\'s first name?'),
	(1, 'What is your favorite color?'),
	(1, 'What was your childhood nickname? '),
	(1, 'What was your favorite place to visit as a child?');


INSERT INTO `vms_objects` (`CREATEDBY`, `CREATEDON`, `ISACTIVE`, `MODIFIEDBY`, `MODIFIEDON`, `OBJECTDESCRIPTION`, `OBJECTNAME`, `OBJECTTYPE`) VALUES
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Role Privileges', 'Role Privileges', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'User role', 'Roles', 'User role'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'User', 'User', 'User'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'NAICS Sub-category', 'NAICS Sub-category', 'NAICS Sub-category'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'NAICS Master', 'NAICS Master', 'NAICS Master'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'View Certificate', 'View Certificate', 'View Certificate'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'NAICS Category Master', 'NAICS Category Master', 'NAICS Category Master'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Certifying Agency', 'Certifying Agency', 'Certifying Agency'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Create Vendor', 'Create Vendor', 'Create Vendor'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'View Vendors', 'View Vendors', 'View Vendors'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Edit Customer Information', 'editinformation', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Performance Assessment Template', 'Performance Assessment Template', 'Performance Assessment Template'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Vendor Approve', 'Vendor Approve', 'Vendor Approve'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Mail Notifications', 'Mail Notifications', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Approve Vendors', 'Approve Vendors', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Spend Report', 'Spend Report', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Spend Report By Diversity', 'DiversityReport', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Indirect Spend Report', 'Indirect Spend Report', 'Indirect Spend Report'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Assessment Review', 'Assessment Review', 'Assessment Review'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Assessment Email Details', 'Assessment Email Details', 'Assessment Email Details'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Assessment Score Card', 'Assessment Score Card', 'Assessment Score Card'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Assessment Email Notification', 'Assessment Email Notification', 'Assessment Email Notification'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Template Questions', 'Template Questions', 'Template Questions'),
	( 1, '2013-09-23 19:01:54', 1, NULL, NULL, 'Workflow', 'Workflow', 'Workflow'),
	( 1, '2013-09-23 19:02:23', 1, NULL, NULL, 'Email Distribution', 'Email Distribution', 'Email Distribution'),
	( 1, '2013-09-23 19:05:05', 1, NULL, NULL, 'Reporting Period', 'Reporting Period', 'Reporting Period');

INSERT INTO `vendor_objects` ( `CREATEDBY`, `CREATEDON`, `ISACTIVE`, `MODIFIEDBY`, `MODIFIEDON`, `OBJECTDESCRIPTION`, `OBJECTNAME`, `OBJECTTYPE`) VALUES
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'vendoruser.jsp', 'User', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'vendorprivilege.jsp', 'Privileges', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'vendorroles.jsp', 'Roles', 'menu'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Spend Upload', 'Spend Upload', 'Spend Upload'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Create Vendor', 'Create Vendor', 'Create Vendor'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'View Vendors', 'View Vendors', 'View Vendors'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Edit Profile', 'Edit Profile', 'Edit Profile'),
	( 1, '2013-04-30 13:54:57', 1, NULL, NULL, 'Capability Assessment', 'Capability Assessment', 'Capability Assessment');

commit;
